buildscript {
  repositories {
    maven {
      url("http://openbakery.org/repository/")
    }
    jcenter()
  }
  dependencies {
    classpath group: "org.openbakery", name: "xcodePlugin", version: "0.9.+"
  }
}

apply plugin: "xcode"

xcodebuild {
  workspace     = "StompClient.xcworkspace"
  scheme        = "StompClient"
  configuration = "Release"
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.2.1"
}
