# ios-stomp

./: .gitignore  README.md
broker/: README.md
client/: Podfile  README.md  build.gradle  settings.gradle
client/StompClient/: OKAppDelegate.h  OKAppDelegate.m  OKViewController.h  OKViewController.m  StompClient-Info.plist  StompClient-Prefix.pch  main.m
client/StompClient.xcodeproj/: project.pbxproj
client/StompClient.xcodeproj/xcshareddata/xcschemes/: StompClient.xcscheme
client/StompClient/Base.lproj/: Main.storyboard
client/StompClientTests/: StompClientTests.m
server/: README.md  build.gradle
server/src/main/resources/: application.properties
server/src/main/scala/com/okode/stomp/server/: Main.scala  Server.scala
